# loon-scripts
Loon scripts subscription
[Script]
# =========================
# 酷我音乐 VIP 解锁
# Author: leyao777
# =========================

http-response ^https?:\/\/vip1\.kuwo\.cn\/vip\/enc\/user\/vip script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/kuwo.js, tag=KuwoVipEnc, requires-body=true, timeout=60

http-request ^https?:\/\/music(pay)?\.kuwo\.cn\/music.pay\?newver=3 script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/kuwo.js, tag=KuwoMusicPay, requires-body=true, timeout=60

http-response ^https?:\/\/.+\.kuwo\.cn\/mobi\.s\?f=kwxs&q= script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/kuwo.js, tag=KuwoPlayApi, requires-body=true, timeout=60

http-response ^https?:\/\/tingshu\.kuwo\.cn\/api\/v2\/pay\/app\/getConfigInfo script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/kuwo.js, tag=KuwoTingShuConfig, requires-body=true, timeout=60

http-response ^https?:\/\/tingshu\.kuwo\.cn\/v2\/api\/pay\/payInfo\/kwplayer\/payMiniBar script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/kuwo.js, tag=KuwoTingShuBanner, requires-body=true, timeout=60

http-request ^https?:\/\/audiobookpay\.kuwo\.cn\/a\.p\?simpleToken=1 script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/kuwo.js, tag=KuwoAudioSimple, requires-body=true, timeout=60

http-response ^https?:\/\/audiobookpay\.kuwo\.cn\/a\.p\?newver=3 script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/kuwo.js, tag=KuwoComic, requires-body=true, timeout=60

http-response ^https?:\/\/vip1\.kuwo\.cn\/(commercia\/)?vip\/(v2\/theme\?op\=gd|(player\/getStyleListByModel|hanger\/wear)) script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/kuwo.js, tag=KuwoTheme, requires-body=true, timeout=60

http-response ^https?:\/\/vip1\.kuwo\.cn\/vip\/v2\/user\/vip script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/kuwo.js, tag=KuwoVipInfo, requires-body=true, timeout=60

http-response ^https?:\/\/vip1\.kuwo\.cn\/commercia\/vip\/dressCenter\/getTabList script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/kuwo.js, tag=KuwoDressBanner, requires-body=true, timeout=60

http-response ^https?:\/\/vip1\.kuwo\.cn\/commercia\/vipTab\/myTab\/base script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/kuwo.js, tag=KuwoProfile, requires-body=true, timeout=60


[MITM]
hostname = *.kuwo.cn
